<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Registeration</title>
<link rel="stylesheet" href="static/css/register.css">              
</head>
<body>

	
	<div id="signin">
		<div id="logo">EC</div>
		<h1>Sign Up</h1>
    {% if mesage is defined and mesage %}
    <div class="alert alert-warning">{{ mesage }}</div>
    {% endif %}

		<form action="{{ url_for('register') }}" method="post">
		  <label for="user" >Username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" name="name">
		  <hr />
      <label for="user" >User ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		  <hr />
		  <label for="pass">Password</label>
		 	<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
       <hr />
       <button type="submit" class="btn btn-primary">Register</button>
       
		</form>
    <p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('login')}}"> Login here</a></p>
		<!-- <p><a href="" id="forgot">Forgot your User ID or Password?</a></p> -->
	  </div>


    <style>

      ::placeholder {
        color: rgba(42, 42, 42, 0.488);

      }

    </style>

	  <!-- <div class="container">
		<h2>User Registration</h2>
		<form action="{{ url_for('register') }}" method="post">
			{% if mesage is defined and mesage %}
				<div class="alert alert-warning">{{ mesage }}</div>
			{% endif %}
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" name="name">
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
			</div>
			<div class="form-group">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
			</div>    
			<button type="submit" class="btn btn-primary">Register</button>
			<p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('login')}}"> Login here</a></p>
		</form>
	</div>   -->

	
<style>

	
html {
    font-family: Roboto;
    font-weight: 400;
    text-align: center;
    padding-top: 2em;
  }
  
  /* LOGO */
  
  #logo {
    width: 128px;
    height: 128px;
    border-radius: 8px;
    background: #49E20E;
    border: 1px solid white;
    margin-left:auto;
    margin-right:auto;
    font-size: 100px;
    line-height: 125px;
    color: #F0F8FF;
  }
  
  /* H1 */
  
  h1 {
    font-weight: 400;
    padding-bottom: 1em;
  }
  
  /* FORM */
  
  form {
    border: 1px solid black;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
  }
  hr {
    border: 0;
    border-bottom: 1px solid black;
    display: block;
    margin: 10px -10px;
  }
  label {
    font-weight: bold;
  }
  input {
    border: 0;
    font-size: 18px;
    padding-left: 10px;
  }
  input:focus {
    border: 0;
    outline: 0;
  }
  
  /* A */
  a {
    padding-bottom: .5em;
    text-decoration: none;
    color: #49E20E;
  }
  a:hover {
    border-bottom: 1px solid;
  }
  
</style>
</body>
</html>